
<view class="c-minheight wx-view_JbWxfk" data-c_e_id="wx_view_253b7108">
    <view class="c-minheight carditem01" data-c_e_id="wx_view49e0fee3">
        <navigator >
            <view >
                 <image mode="scaleToFill" style="width: 100%;" src="http://1.zjite.applinzi.com/img/1.jpg"/>
                 <view class="wx-view_KedDbI" data-c_e_id="wx_view5e8d4271">
                    <text class="c-block wx-text_6zTs4l" data-c_e_id="wx_textf18fc679">注意：学校网络特殊，淘宝买的路由器都无法使用！     
                        1.轻松破解学校网络限制；     
                        2.解决电脑拨号错误的麻烦（651错误，720错误）；     
                        3.早晨不起床就上网（23点-6点断网）；     
                        4.手机没流量不在怕，寝室轻松看高清视频；     
                        5.打开电脑直接上网，解决频繁的客户端拨号；     
                        6.寝室端口坏了怎么办？买个路由器端口直接分享给室友；     
                        7.一个寝室，就一个路由器同分享。妈妈再也不担心，我回寝室没有网络啦！！</text>
                </view>
                 <image mode="scaleToFill" style="width: 100%;" src="http://1.zjite.applinzi.com/img/2.jpg"/>
                 <image mode="scaleToFill" style="width: 100%;" src="http://1.zjite.applinzi.com/img/3.jpg"/>
                 <image mode="scaleToFill" style="width: 100%;" src="http://1.zjite.applinzi.com/img/4.jpg"/>
                 <image mode="scaleToFill" style="width: 100%;" src="http://1.zjite.applinzi.com/img/5.jpg"/>
                 <image mode="scaleToFill" style="width: 100%;" src="http://1.zjite.applinzi.com/img/6.jpg"/>
            </view>
        </navigator>
    </view>
</view>




<view class="c-minheight wx-view_JbWxfk" data-c_e_id="wx_view_253b7108">
    <view class="c-minheight carditem01" data-c_e_id="wx_view49e0fee3">
        <view class="wx-view_QvvUkU2" data-c_e_id="wx_view89a695dc">
            【电信】无线路由器   
        </view>
        <navigator class="wx-navigator_PNd8QQ" data-c_e_id="wx_navigator2ea821a9" hover-class="navigator-hover">
            <view class="wx-view_KedDbI" data-c_e_id="wx_view5e8d4271">
                <text class="c-block wx-text_6zTs4l" data-c_e_id="wx_textf18fc679">校园版电信无线路由器破解闪讯加密算法，目前使用稳定！设计原理是学习闪讯加密算法，所以有些时候在连接闪讯的时候，会在27分钟断开一次，目前测试中期已没发现这个问题！金沙港不断网实测：一个礼拜不断网
                    活动价：180RMB（青春版）【建议开1个LOL，一个电视剧】
                    活动价：200RMB（标准版）【3个手机可同时打开高清视频】
                    活动价：220RMB（高级版）【2人LOL同时在线无压力】
                </text>
            </view>
        </navigator>
        <view class="wx-view_QvvUkU2" data-c_e_id="wx_view89a695dc">
            【移动联通】无线路由器   
        </view>
        <navigator class="wx-navigator_PNd8QQ" data-c_e_id="wx_navigator2ea821a9" hover-class="navigator-hover">
            <view class="wx-view_KedDbI" data-c_e_id="wx_view5e8d4271">
                <text class="c-block wx-text_6zTs4l" data-c_e_id="wx_textf18fc679">校园版移动联通版无线路由器破解L2TP算法，使用稳定！
快速启动插件，不要2分钟就可以实现无线上网，切无651、720等错误哦！高级版本添加去掉广告功能， 以后看视频再也没有广告啦！
                    活动价：150RMB
                </text>
            </view>
        </navigator>
        <view class="wx-view_QvvUkU2" data-c_e_id="wx_view89a695dc">
            质量保障：
        </view>
        <view class="wx-view_QvvUkU2" data-c_e_id="wx_view89a695dc">
            三个月内质量问题免费换新---只换不修
        </view>
        <view class="wx-view_QvvUkU2" data-c_e_id="wx_view89a695dc">
            免费赠送一个月的VPN账号
        </view>
        <view class="wx-view_QvvUkU2" data-c_e_id="wx_view89a695dc">
            免费提供路由器安装，及其后续一系列教程服务
        </view>
        <view class="wx-view_QvvUkU2" data-c_e_id="wx_view89a695dc">
            有机会获得玩转经院内测用户
        </view>  

        <view class="wx-view_adF7Mw" data-c_e_id="wx_viewcaf8ff57">
            <view class="wx-view_2gazUr" data-c_e_id="wx_viewfad6f21c">
                <view class="wx-view_DKe6UT" data-c_e_id="wx_view0778e50d">
                    <image class="wx-image_6E2A1o" data-c_e_id="wx_image3f13e8d2" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/a67f2e79e6ed8ae5bf46237d4f88a4e7_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/a67f2e79e6ed8ae5bf46237d4f88a4e7_origin.png); "/>
                    <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text435a3743">235</text>
                </view>
                <view class="wx-view_DKe6UT" data-c_e_id="wx_viewd33eac49">
                    <image class="wx-image_6E2A1o" data-c_e_id="wx_image95f4cf30" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png); "/>
                    <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text8b6a045b">143</text>
                </view>
            </view>
            <text class="c-block wx-text_9Wn0Di" data-c_e_id="wx_textc31a0c2d">玩转经院</text>
        </view>
    </view>
</view>